{
  "name": "ai-tutor-desktop",
  "version": "2.0.0",
  "private": true,
  "description": "AI-Tutor 桌面客户端（Electron 外壳 + 内置 Nuitka onedir 后端）。",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "check": "node --check main.js && node --check preload.js",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.aitutor.desktop",
    "productName": "AI-Tutor",
    "directories": {
      "output": "release"
    },
    "publish": null,
    "files": [
      "main.js",
      "preload.js",
      "renderer/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "../build_out2/run_aitutor.dist",
        "to": "backend"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3"
  }
}
